cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Navid
  family-names: Aadit
  email: maadit@ucsb.edu
  affiliation: University of California Santa Barbara
  orcid: 'https://orcid.org/0000-0001-9933-0728'
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "APT-solver: An Adaptive Parallel Tempering Solver"
version: 1.0.0
date-released: 2023-08-04
url: "https://github.com/usra-riacs/APT-solver"
